spring.application.name=artigos
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/produtos_ecommerce
spring.datasource.username=root
spring.datasource.password=bdados749!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.flyway.baselineOnMigrate=true
server.port=8081
